<!-- ref. https://gist.github.com/kellishaver/2426977 -->
<!DOCTYPE html>
<html>
<head>
<title>Image Preview</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
    * {
        box-sizing: border-box;
        position: relative;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    body {
        background:#fff;
        font-family:helvetica, arial, sans-serif;
        color:#222;
        font-size:16px;
    }
    form {
        margin:3em;
    }
    form div.row {
        width:400px;
        padding:1em;
        overflow:hidden;
        background:#ededed;
        border-radius:0.5em;
        -moz-border-radius:0.5em;
        -webkit-border-radius:0.5em;
    }
    form div.file-preview {
        background:#ccc;
        border:5px solid #fff;
        box-shadow:0 0 4px rgba(0, 0, 0, 0.5);
        -moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.5);
        display:inline-block;
        float:left;
        margin-right:1em;
        width:60px;
        height:60px;
        text-align:center;
    }
    form div.row label {
        font-weight:bold;
        display:block;
        margin-bottom:0.25em;
    }

    .loading {
  position: absolute;
  top: 50%;
  left: 50%;
}
.loading-bar {
  display: inline-block;
  width: 4px;
  height: 18px;
  border-radius: 4px;
  animation: loading 1s ease-in-out infinite;
}
.loading-bar:nth-child(1) {
  background-color: #3498db;
  animation-delay: 0;
}
.loading-bar:nth-child(2) {
  background-color: #c0392b;
  animation-delay: 0.09s;
}
.loading-bar:nth-child(3) {
  background-color: #f1c40f;
  animation-delay: .18s;
}
.loading-bar:nth-child(4) {
  background-color: #27ae60;
  animation-delay: .27s;
}
.button-secondary {
            color: white;
            width: 100px;
            height:50px;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
.button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }



@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.2);
  }
  40% {
    transform: scale(1);
  }
}
</style>


</head>
<body>
<form id="add_form" role="form" method="post" enctype="multipart/form-data">
    <input name="csrfmiddlewaretoken" type="hidden" value="{{ csrf_token }}">
    <h3>피드백 할 사진을 선택해주세요!! </h3>
    <div class="row">
        <div class="file-preview"></div>
        <label for="file-input">Select a File:</label>
        <input id="file-input" type="file" name="file">
    </div>

    <button class="button-secondary" style="margin-top:40px; margin-left:140px;"> <h2>피드백 시작</h2></button>
</form>

<div id="loading" class="loading" style="display:none">
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
</div>

<script type="text/javascript">
    $('input[type=file]').change(function(e) {
        if(typeof FileReader == "undefined") return true;
        var elem = $(this);
        var files = e.target.files;
        for (var i = 0, f; f = files[i]; i++) {
            if (f.type.match('image.*')) {
                var reader = new FileReader();
                reader.onload = (function(theFile) {
                    return function(e) {
                        var image = e.target.result;
                        previewDiv = $('.file-preview', elem.parent());
                        bg_width = previewDiv.width() * 2;
                        previewDiv.css({
                            "background-size":bg_width + "px, auto",
                            "background-position":"50%, 50%",
                            "background-image":"url("+image+")",
                        });
                    };
                })(f);
                reader.readAsDataURL(f);
            }
        }
    });

    $("#add_form").submit(function() {

            var formData = new FormData($(this)[0]);

            $.ajax({
                url: window.location.pathname,
                type: 'POST',
                data: formData,
                async: false,
                beforeSend: function(){
                var element = document.getElementById("loading");
                element.style.display="";
                },
                success: function (data) {
                var element = document.getElementById("loading");
                element.style.display="none";
                    alert(data['message']);
                },
                error:function(request,status,error){
                    alert("code:"+request.status+"\n\n"+"message:"+request.responseText);
                },
                cache: false,
                contentType: false,
                processData: false
            });

            return false;
        });
</script>
</body>
</html>
